PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongosh "mongodb+srv://cluster0.gszq0zo.mongodb.net/" --apiVersion 1 --username meghapaliwal121
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'
